ea4bc82a6ad023ab7ee23ee620429895
::res://::1752050666
Body.gd::GDScript/GDScript::4357098726061502142::1748759930::0::1::::<>RigidBody3D<><>0<>0<><>::
dds.gd::GDScript/GDScript::1986401484080155081::1748759930::0::1::::<>Node3D<><>0<>0<><>::
drone.gd::GDScript/GDScript::7238176291492285572::1748759930::0::1::::<>RigidBody3D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1748759930::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8720091622803620391::1748759930::1751705483::1::::<><><>0<>0<>32336cab80298667c14ef29a328471ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LeftWheel.gd::GDScript/GDScript::4893743519329322555::1748759930::0::1::::<>RigidBody3D<><>0<>0<><>::
reset_button.gd::GDScript/GDScript::3169694613314330460::1748759930::0::1::::<>Button<><>0<>0<><>::
RightWheel.gd::GDScript/GDScript::8454819209823522772::1748759930::0::1::::<>RigidBody3D<><>0<>0<><>::
robot.gd::GDScript/GDScript::7061199498266329643::1748759930::0::1::::<>Node3D<><>0<>0<><>::
robot.tscn::PackedScene/PackedScene::1396578047692315995::1748759930::0::1::::<><><>0<>0<><>::uid://c7uq6oieouf2b::::res://robot.gd<>uid://cs6rn58igsbj::::res://assets/3dr_arducopter_quad_x.obj<>uid://dbehyafaxwe5y::::res://drone.gd
start_button.gd::GDScript/GDScript::4739543001034529203::1748759930::0::1::::<>Button<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::2705377186659808285::1748759930::0::1::::<><><>0<>0<><>::uid://t5ro3qm5fttb::::res://robot.tscn<>uid://blfon3x6pf5fc::::res://reset_button.gd<>uid://b8r4t0mvm887h::::res://start_button.gd
::res://assets/::1751705483
3dr_arducopter_quad_x.obj::Mesh/Mesh::179449802779285059::1748759930::1751705483::1::::<><><>0<>0<>50aba483f96e3d1a08699d608092c5c1<>res://.godot/imported/3dr_arducopter_quad_x.obj-5d7184b2a10b7e2f8e5348017f9c07b7.mesh<*>res://.godot/imported/3dr_arducopter_quad_x.obj-5d7184b2a10b7e2f8e5348017f9c07b7.mesh::
