[gd_scene load_steps=2 format=3 uid="uid://bx7t6nwwgf2aw"]

[ext_resource type="ArrayMesh" uid="uid://creygtej0qf7w" path="res://assets/warehouse6.obj" id="1_2wocl"]

[node name="wharehouse" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2wocl")

[node name="lights" type="Node3D" parent="."]

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40883, 3.72181, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, -5.2126)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 0, 4.31124, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D5" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, 5.04834)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D6" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, 5.04834)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D7" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, 10.2026)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D8" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.41929, 3.72181, 10.2797)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D9" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, 5.17768)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D10" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, 10.2088)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D11" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, -5.04919)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D12" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, -10.2648)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D13" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, -10.2357)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D14" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, -5.06842)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D15" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, -10.2706)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492
