[gd_scene load_steps=6 format=3 uid="uid://bx7t6nwwgf2aw"]

[ext_resource type="ArrayMesh" uid="uid://creygtej0qf7w" path="res://assets/warehouse6.obj" id="1_2wocl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uq0mc"]
size = Vector3(1, 4.62292, 31.242)

[sub_resource type="BoxShape3D" id="BoxShape3D_bcm4l"]
size = Vector3(1.79871, 0.970642, 1.77267)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wocl"]
size = Vector3(17.2373, 5.0116, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8k3q2"]
size = Vector3(0.733154, 0.637238, 1.29196)

[node name="wharehouse" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2wocl")

[node name="lights" type="Node3D" parent="."]

[node name="SpotLight3D3" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40883, 3.72181, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D2" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, -5.2126)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 0, 4.31124, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D4" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, 0)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D5" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, 5.04834)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D6" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, 5.04834)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D7" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, 10.2026)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D8" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 5.56506, 3.72181, 11.8633)
light_energy = 7.111
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 5.16384
spot_angle = 54.7492

[node name="SpotLight3D9" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, 5.17768)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D10" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, 10.2088)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D11" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, -5.04919)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D12" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, 4.44332, 3.72181, -10.2648)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D13" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.18067, -10.2357)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D14" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, -5.06842)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="SpotLight3D15" type="SpotLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 0.031812, 0.999494, 0, -0.999494, 0.031812, -4.40514, 3.72181, -10.2706)
light_energy = 16.0
light_indirect_energy = 1.306
light_specular = 2.029
spot_range = 6.85401
spot_angle = 54.7492

[node name="barriers" type="Node3D" parent="."]

[node name="StaticBody3D7" type="StaticBody3D" parent="barriers"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41872, 1.81146, -0.00471497)
shape = SubResource("BoxShape3D_uq0mc")

[node name="StaticBody3D" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15144, 0.418316, 0.740259)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017334, -0.0253906, 0.0275574)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D2" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11151, 0.418316, 0.740259)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017334, -0.0840454, 0.0275574)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D3" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15144, 0.418316, 3.83037)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017334, 0.0439758, 0.00227356)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D4" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15144, 0.418316, 6.94472)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017334, 0.0439758, 0.00227356)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D5" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12317, 0.418316, 6.94472)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0475464, 0.0439758, 0.00227356)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D6" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12317, 0.418316, 3.87486)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0475464, 0.0439758, 0.00227356)
shape = SubResource("BoxShape3D_bcm4l")

[node name="StaticBody3D8" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7913, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41872, 1.81146, -0.00471497)
shape = SubResource("BoxShape3D_uq0mc")

[node name="StaticBody3D9" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.0053)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112305, 2.0058, -0.353075)
shape = SubResource("BoxShape3D_2wocl")

[node name="StaticBody3D10" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.0627)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112305, 2.0058, -0.353075)
shape = SubResource("BoxShape3D_2wocl")

[node name="StaticBody3D11" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73408, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146309, 0.337105, 0.384232)
shape = SubResource("BoxShape3D_8k3q2")

[node name="StaticBody3D12" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55297, 0, -3.92959)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146309, 0.337105, 0.384232)
shape = SubResource("BoxShape3D_8k3q2")

[node name="StaticBody3D13" type="StaticBody3D" parent="barriers"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.557224, 0, -12.9992)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146309, 0.337105, 0.384232)
shape = SubResource("BoxShape3D_8k3q2")

[node name="StaticBody3D14" type="StaticBody3D" parent="barriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43262, 0, 3.72599)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="barriers/StaticBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146309, 0.337105, 0.384232)
shape = SubResource("BoxShape3D_8k3q2")
